apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraform-provider-netbox
  description: A netbox provider for Terraform.
  tags:
    - terraform
    - netbox
    - golang
  annotations:
    github.com/project-slug:  BESTSELLER/terraform-provider-netbox
spec:
  type: library
  lifecycle: production
  owner: engineering-services
---
